{
    "editor.formatOnSave": true,
    "prettier.configPath": "/home/bullet/app/app-my-projects/wg-easy/src/.prettierrc",
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "prettier.enableDebugLogs": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
}